{
  "name": "just-engine",
  "version": "0.0.2",
  "description": "Game engine for creating 2d games",
  "main": "index.js",
  "scripts": {
    "compile": "rollup -c rollup/rollup.config.js",
    "watch": "rollup -c rollup/rollup.config.js --watch --config-dev",
    "clean": "rimraf dist",
    "browsersync": "browser-sync start -c bs-config.js",
    "build": "run-s clean compile",
    "dev": "run-p watch browsersync",
    "lint": "eslint src/*/*.ts --fix",
    "test": "jest",
    "test-watch": "jest --watch",
    "stats": "rollup -c rollup/rollup.config.js --stats",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/jest": "^27.4.1",
    "@web/rollup-plugin-html": "^1.10.1",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.27.7",
    "eslint": "^7.32.0",
    "eslint-config-codex": "^1.6.4",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "rollup": "^2.67.3",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-consts": "^1.0.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "stylus": "^0.56.0",
    "ts-jest": "^27.1.3",
    "ts-node": "^10.5.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanilChugaev/just-engine.git"
  },
  "keywords": [
    "just-engine",
    "2d",
    "game",
    "engine"
  ],
  "author": "danilchugaev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DanilChugaev/just-engine/issues"
  },
  "homepage": "https://github.com/DanilChugaev/just-engine#readme"
}
